PASS_API_KEY=
PASS_API_URL=https://passservices.bnl.gov/passapi
ACTIVE_DIRECTORY_SERVER=
ACTIVE_DIRECTORY_SERVER_LIST=
N2SN_USER_SEARCH=
N2SN_GROUP_SEARCH=
BNLROOT_CA_CERTS_FILE=
MONGODB_DSN=mongodb://localhost:27017/nsls2core-pytest
USE_SOCKS_PROXY=False
SOCKS_PROXY=
SLACK_BOT_TOKEN=
SUPERADMIN_SLACK_USER_TOKEN=
SLACK_SIGNING_SECRET=
NSLS2_WORKSPACE_TEAM_ID=